# selenideFramework

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/fap/house/tests/helpers/: Generator.java  Goto.java  Report.java  TestHelper.java  TestLogger.java
src/test/java/fap/house/tests/helpers/test/data/: StartEarningMoneyData.java
src/test/java/fap/house/tests/pages/: BasePage.java  MainPage.java  NotFoundPage.java
src/test/java/fap/house/tests/pages/account/wizard/: AccountWizardPage.java  AccountWizardStepEmailConfirmationPage.java  AccountWizardStepOnePage.java  AccountWizardStepThreePage.java  AccountWizardStepTwoPage.java
src/test/java/fap/house/tests/tests/start/earning/money/suite/: StartEarningMoneySuite.java
src/test/java/fap/house/tests/tests/start/earning/money/suite/cases/: StartEarningMoneyNoPhotoTest.java  StartEarningMoneyTest.java
src/test/java/fapHouse/tests/helpers/: Generator.java  Goto.java  Report.java  TestHelper.java  TestLogger.java
src/test/java/fapHouse/tests/helpers/testData/: StartEarningMoneyData.java
src/test/java/fapHouse/tests/pages/: BasePage.java  MainPage.java
src/test/java/fapHouse/tests/pages/accountWizard/: AccountWizardPage.java  AccountWizardStepEmailConfirmationPage.java  AccountWizardStepOnePage.java  AccountWizardStepThreePage.java  AccountWizardStepTwoPage.java
src/test/java/fapHouse/tests/tests/startEarningMoneySuite/: StartEarningMoneySuite.java
src/test/java/fapHouse/tests/tests/startEarningMoneySuite/cases/: StartEarningMoneyNoPhotoTest.java  StartEarningMoneyTest.java
src/test/resources/: allure.properties
src/test/resources/scripts/: chromeAllure.sh  firefoxAllure.sh
